{
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "open chrome debugger",
      "url": "http://localhost:7777",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true
    }
  ]
}
